<!DOCTYPE html>
<html style="font-family:poppins">

<body>

  <body id="bd">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      .items {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        display: grid;
        place-items: center;
        overflow: hidden;
        background: #183153;
        font-size: 5ch;
      }

      /* .items {
        position: relative;
        height: 5ch;
        width: 10ch;
        justify-content: space-around;
      } */

      i {
        font-size: 1.2ch;
      }

      img {
        position: absolute;
        transform: scale(0.5);
      }

      .sqs {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
      }

      .sqr {
        position: relative;
        display: grid;
        place-items: center;
        margin: 0.1ch;
        height: 2ch;
        width: 2ch;
        border: 2px dashed #000;
        transition: .5s ease;
        padding: 1.3ch;
      }

      /* .dragenter {
        transform: scale(1.3);
      } */

      /* .dropped {
      pointer-events: none;
  } */

      .fa-acorn {
        color: #36a2eb
      }

      .fa-sword {
        color: #4bc0c0;
      }

      .fa-dog {
        color: #9966ff;
      }

      .fa-heart {
        color: #ff6384;
      }

      .halp {
        opacity: 0;
      }

      p {
        font-size: .5em;
      }

      .black {
        color: #000;
      }

      .white {
        color: #fff;
      }
      .yellow{
border: 2px solid yellow;
      }
    </style>
    <audio id="move" src="move-self.mp3"></audio>
    <audio id="start" src="game-start.mp3"></audio>
    <!-- <div class="items">
      <div><i class="drg fas fa-acorn" id="acorn" ></i></div>
      <div><i class="drg fas fa-sword" id="fish" ></i></div>
      <div><i class="drg fas fa-dog" id="dog" ></i></div>
      <div><i class="drg fas fa-heart" id="heart" ></i></div>
    </div> -->
    <div class="sqs">
      <div class="fcenter drp sqr"><img src="br.png" id="rook" class="black drg"></img></div>
      <div class="fcenter drp sqr"><img src="bn.png" id="knight" class="black drg"></img></div>
      <div class="fcenter drp sqr"><img src="bb.png" id="bishop" class="black drg"></img></div>
      <div class="fcenter drp sqr"><img src="bk.png" id="king" class="black drg"></img></div>
      <div class="fcenter drp sqr"><img src="bq.png" id="queen" class="black drg"></img></div>
      <div class="fcenter drp sqr"><img src="bb.png" id="bishop2" class="black drg"></img></div>
      <div class="fcenter drp sqr"><img src="bn.png" id="knight2" class="black drg"></img></div>
      <div class="fcenter drp sqr"><img src="br.png" id="rook2" class="black drg"></img></div>
      <div class="fcenter drp sqr"><img src="bp.png" id="pawn1" class="drg black"></img></div>
      <div class="fcenter drp sqr"><img src="bp.png" id="pawn2" class="drg black"></img></div>
      <div class="fcenter drp sqr"><img src="bp.png" id="pawn3" class="drg black"></img></div>
      <div class="fcenter drp sqr"><img src="bp.png" id="pawn4" class="drg black"></img></div>
      <div class="fcenter drp sqr"><img src="bp.png" id="pawn5" class="drg black"></img></div>
      <div class="fcenter drp sqr"><img src="bp.png" id="pawn6" class="drg black"></img></div>
      <div class="fcenter drp sqr"><img src="bp.png" id="pawn7" class="drg black"></img></div>
      <div class="fcenter drp sqr"><img src="bp.png" id="pawn8" class="drg black"></img></div>

      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"></div>
      <div class="fcenter drp sqr"><img src="wp.png" id="pawn11" class="drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wp.png" id="pawn12" class="drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wp.png" id="pawn13" class="drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wp.png" id="pawn14" class="drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wp.png" id="pawn15" class="drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wp.png" id="pawn16" class="drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wp.png" id="pawn17" class="drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wp.png" id="pawn18" class="drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wr.png" id="rook1" class=" drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wn.png" id="knight1" class=" drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wb.png" id="bishop1" class=" drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wq.png" id="queen1" class=" drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wk.png" id="king1" class=" drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wb.png" id="bishop11" class=" drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wn.png" id="knight11" class=" drg white"></img></div>
      <div class="fcenter drp sqr"><img src="wr.png" id="rook11" class=" drg white"></img></div>

    </div>
    <script>
var _0x55b3b3=_0x1d04;function _0x1d04(_0x4ac1da,_0xe11cd){var _0x2629af=_0x2629();return _0x1d04=function(_0x1d04b9,_0x5ca042){_0x1d04b9=_0x1d04b9-0x193;var _0x5060e2=_0x2629af[_0x1d04b9];return _0x5060e2;},_0x1d04(_0x4ac1da,_0xe11cd);}(function(_0x46d8d5,_0x254771){var _0x383343=_0x1d04,_0x5123e5=_0x46d8d5();while(!![]){try{var _0x324b75=parseInt(_0x383343(0x1a4))/0x1*(parseInt(_0x383343(0x1a3))/0x2)+parseInt(_0x383343(0x194))/0x3*(-parseInt(_0x383343(0x1b7))/0x4)+-parseInt(_0x383343(0x198))/0x5*(-parseInt(_0x383343(0x1b6))/0x6)+parseInt(_0x383343(0x1b8))/0x7+parseInt(_0x383343(0x1b1))/0x8*(-parseInt(_0x383343(0x1b3))/0x9)+-parseInt(_0x383343(0x195))/0xa*(-parseInt(_0x383343(0x1a2))/0xb)+-parseInt(_0x383343(0x19a))/0xc;if(_0x324b75===_0x254771)break;else _0x5123e5['push'](_0x5123e5['shift']());}catch(_0x2e68c0){_0x5123e5['push'](_0x5123e5['shift']());}}}(_0x2629,0x1bda2));var drg=document['querySelectorAll'](_0x55b3b3(0x19e)),drp=document['querySelectorAll']('.drp'),p=document['querySelectorAll']('p'),start=document[_0x55b3b3(0x19b)](_0x55b3b3(0x1ab)),move=document[_0x55b3b3(0x19b)](_0x55b3b3(0x1ad)),bd=document[_0x55b3b3(0x19b)](_0x55b3b3(0x1b4)),items=document[_0x55b3b3(0x19b)](_0x55b3b3(0x1b2));function _0x2629(){var _0x38f514=['.drg','yellow','forEach','remove','11OgtrEO','450946eyplvw','1vEYQgr','append','dataTransfer','setAttribute','dragleave','dragend','setData','#start','getData','#move','add','dragstart','text/plain','383312VxbOKh','.items','36RdsXHo','#bd','dropped','1067466CGgJuu','60xefuEH','490672EJkPKY','ondragover','target','true','13809LKvZOC','1974220klpekI','addEventListener','classList','5aJSAas','dragenter','3553428CSLbwB','querySelector','drop','draggable'];_0x2629=function(){return _0x38f514;};return _0x2629();}drg[_0x55b3b3(0x1a0)](_0xbd823c=>{var _0x1318a0=_0x55b3b3;_0xbd823c[_0x1318a0(0x1a7)]('draggable',_0x1318a0(0x193)),_0xbd823c['addEventListener'](_0x1318a0(0x1af),_0x1df65c=>{var _0x40262e=_0x1318a0;_0x1df65c[_0x40262e(0x1a6)][_0x40262e(0x1aa)](_0x40262e(0x1b0),_0xbd823c['id']);}),_0xbd823c[_0x1318a0(0x196)](_0x1318a0(0x1a9),_0x2f44c3=>{move['play']();});}),window[_0x55b3b3(0x1b9)]=_0x5f0b56=>{_0x5f0b56['preventDefault']();},drp[_0x55b3b3(0x1a0)](_0x1f1384=>{var _0x241108=_0x55b3b3;_0x1f1384[_0x241108(0x1a7)](_0x241108(0x19d),'false'),_0x1f1384[_0x241108(0x196)]('dragenter',_0x27830a=>{var _0x5c51a7=_0x241108;_0x27830a[_0x5c51a7(0x1ba)][_0x5c51a7(0x197)][_0x5c51a7(0x1ae)]('yellow');}),_0x1f1384[_0x241108(0x196)](_0x241108(0x1a8),_0x5b7a53=>{var _0x2fbee6=_0x241108;_0x5b7a53[_0x2fbee6(0x1ba)][_0x2fbee6(0x197)][_0x2fbee6(0x1a1)](_0x2fbee6(0x19f));}),_0x1f1384[_0x241108(0x196)](_0x241108(0x19c),_0x499b46=>{var _0x44b80c=_0x241108;_0x499b46['target'][_0x44b80c(0x197)]['remove'](_0x44b80c(0x19f));var _0x6c4f7e=_0x499b46[_0x44b80c(0x1a6)][_0x44b80c(0x1ac)](_0x44b80c(0x1b0)),_0x311747=document['getElementById'](_0x6c4f7e);_0x499b46['target'][_0x44b80c(0x1a5)](_0x311747),_0x499b46[_0x44b80c(0x1ba)][_0x44b80c(0x197)][_0x44b80c(0x1a1)](_0x44b80c(0x199)),_0x499b46[_0x44b80c(0x1ba)][_0x44b80c(0x197)][_0x44b80c(0x1ae)](_0x44b80c(0x1b5));});});
    </script>
  </body>
</body>

</html>